{
  "name": "Global Meeting Coach",
  "short_name": "Meeting Coach",
  "description": "Local-first global medical and BD meeting training cockpit.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f3efe5",
  "theme_color": "#121917",
  "icons": [
    {
      "src": "icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
